$Softred: hsl(10, 79%, 65%)

$Cyan: hsl(186, 34%, 60%)

$Darkbrown: hsl(25, 47%, 15%)
$Mediumbrown: hsl(28, 10%, 53%)
$Cream: hsl(27, 66%, 92%)
$Verypaleorange: hsl(33, 100%, 98%)
    
body
    display: flex
    align-items: flex-star
    justify-content: center
    align-items: center
    font-size: 18px
    background-color: $Cream
    font-family: 'Montserrat', sans-serif
    
.text1
    font-size: 15px   
    font-weight: 600

.text2
    font-size: 15px 
    color: $Mediumbrown
     
.totalAmount
    font-size: 35px
    font-weight: 600

.totalSum
    font-weight: 600

.total
    
    margin: 10px

.lastMonth
   
    display: flex
    justify-content: right

    

.graphBody
    background-color: white
    border-radius: 10px
    padding: 25px
    margin-bottom: 25px
    

.graphParent
    display: flex
    align-items: flex-end
    height: 200px
    
    .graph
        background-color: $Softred
        border-radius: 5px
        border: 2px solid $Softred
        color: $Softred
        margin: 8px
    .graph:hover
        background-color: $Cyan
        border: 2px solid $Cyan
        color: $Cyan
        
        
    
    
    .productDay
        display: flex
        justify-content: center
        color: $Mediumbrown
    
.myBalance
    color: $Cream
    margin-top: 25px
    border-radius: 10px
    display: flex
    align-items: center
    margin-bottom: 10px
    padding: 10px
    height: 100px
    background-color: $Softred
    .total
        
    .totalSum
        font-size: 25px
        
        
    .circle1
        border: 2px solid
        width: 30px
        height: 30px
        position: relative
        left: 230px
        border-radius: 50%
    .circle2
        border: 2px solid $Darkbrown
        width: 30px
        height: 30px
        position: relative
        left: 280px
        border-radius: 50%
        background-color: $Darkbrown

.bottomSquare
    display: flex
    justify-content: space-between
    margin: 20px
    padding: 5px
        
    







    
